# andres

./: Procfile  README.md  settings.gradle  system.properties
back/: build.gradle  settings.gradle
back-dao-generator/: build.gradle  generatorConfig.xml
back/src/main/java/com/yamamoto/yuta/andres/: AndresApplication.java  H2DatabaseConfig.java  LoggingAspect.java  WebMvcConfig.java
back/src/main/java/com/yamamoto/yuta/andres/application/exception/: UnexpectedException.java  ValidationException.java
back/src/main/java/com/yamamoto/yuta/andres/application/service/: MasterFormService.java  SampleFormService.java
back/src/main/java/com/yamamoto/yuta/andres/infrastructure/repository/: MasterRepository.java  SampleRepository.java
back/src/main/java/com/yamamoto/yuta/andres/presentation/controller/: MasterFormController.java  SampleFormController.java
back/src/main/java/com/yamamoto/yuta/andres/presentation/handler/: ValidationExceptionHandler.java
back/src/main/java/com/yamamoto/yuta/andres/presentation/resource/: MasterForm.java  SampleForm.java  ValidationError.java
back/src/main/resources/: application.yml
back/src/test/java/com/yamamoto/yuta/andres/: AndresApplicationTests.java
back/src/test/java/com/yamamoto/yuta/andres/infrastructure/repository/: SampleRepositoryTest.java
docs/: 404.html  index.html  main.2a38f940fd64a3af.js  main.669cb453296f3eb6.js  main.8bc6870474a0880c.js  main.94f70a799689c5f2.js  main.c4cb25b89709a9bb.js  polyfills.10f366b15fba44ad.js  runtime.052a9dcbaa37ca32.js  styles.9e353fee576701d5.css
front/: .prettierignore  README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json  tsconfig.json
front-api-generator/: api-spec.json  build.gradle
front-api-generator/pack/: andres-front-api-1.0.0.tgz
front-api-generator/src/: README.md  package-lock.json  package.json
front/src/: index.html  styles.scss
front/src/app/: app-routing.module.ts  app.component.ts  app.config.component.ts  app.main.component.html  app.main.component.ts  app.menu.component.ts  app.menuitem.component.ts  app.module.ts  app.topbar.component.html  app.topbar.component.ts
front/src/app/component/: component.module.ts
front/src/app/component/button/: button.component.html  button.component.ts
front/src/app/component/card/: card.component.html  card.component.ts
front/src/app/component/col/: col.component.ts
front/src/app/component/field/: field.component.ts
front/src/app/component/gird/: gird.component.ts
front/src/app/component/message/: message.component.html  message.component.ts
front/src/app/component/progress-spinner-overlay/: progress-spinner-overlay.component.css  progress-spinner-overlay.component.html  progress-spinner-overlay.component.ts
front/src/app/component/toast/: toast.component.html  toast.component.ts
front/src/app/components/: component.module.ts
front/src/app/components/access/: access.component.html  access.component.ts
front/src/app/components/app-code/: app.code.component.ts
front/src/app/components/blocks/: blocks.component.html  blocks.component.ts
front/src/app/components/blockviewer/: blockviewer.component.scss  blockviewer.component.ts
front/src/app/components/button/: button.component.html  button.component.ts
front/src/app/components/card/: card.component.ts
front/src/app/components/charts/: charts.component.html  charts.component.ts
front/src/app/components/col/: col.component.ts
front/src/app/components/crud/: crud.component.html  crud.component.ts
front/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
front/src/app/http-interceptors/: convert-date-interceptor.ts  index.ts
front/src/app/page/: page.component.ts
front/src/app/service/: app.config.service.ts  app.menu.service.ts  countryservice.ts  customerservice.ts  eventservice.ts  iconservice.ts  message.service.ts  nodeservice.ts  photoservice.ts  progress-spinner-overlay.service.ts  toast.service.ts
front/src/assets/demo/: badges.scss  documentation.scss
front/src/environments/: environment.prod.ts  environment.ts
image/: architecture.drawio
(+79 files in other folders)
