plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.yamamoto.yuta'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

sourceSets {
    main {
        java {
            srcDir 'src/gen/java'
        }
        resources {
            srcDir 'src/gen/resources'
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.5'
    implementation 'com.h2database:h2'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.1'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

task googleJavaFormatWrite(group: 'format', type: Exec) {
    commandLine 'zsh', '-c', 'java -jar ./formatter/google-java-format-1.13.0-all-deps.jar --replace $(git ls-files|grep \\.java$)'
}

task googleJavaFormatCheck(group: 'format', type: Exec) {
    commandLine 'zsh', '-c', 'java -jar ./formatter/google-java-format-1.13.0-all-deps.jar --dry-run $(git ls-files|grep \\.java$)'
}
